@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
/* Contenido de la web*/
body{
	font-family: 'Open Sans', sans-serif;
}

p{
	font-size:18px ;
	line-height: 30px;
}

section {
	padding-top: 70px;
	width: 100%;
}

.article {
	width: 100%;
	height: calc(100vh - 70px);
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/fondo-portafolio.gif");
}

article {
	margin: auto;
	width:80%;
	text-align: center;
}

.perfil {
	width:250px;
	margin: auto;
	
}
.foto-perfil{
	margin: 20px;
	width:100%;
	border-radius: 50%;
	border: 10px solid  #c9bce7;
}

article h1 {
	text-transform: uppercase;
	font-family: arial;
	font-size: 48px;
	color: #fff;
	padding-bottom: 20px;
}

article p{
	border-radius: 10px;
	font-family: 'helvetica';
	color: #fff;
	/* padding-bottom: 60px; */
	/* background-color: #e4e4e469; */
}

/*Configurando Aside*/
.aside {
	width: 100%;
	margin-bottom: 30px;
}

.contenido{
	width: 80%;
	margin: auto;
}

aside {
	display: grid;
	grid-template-columns: 80% 20%;
	grid-template-rows: 70px 1fr;
	padding-top: 30px;
	width:100%;
	text-align: justify;
}

.aside a{
	grid-row: 3/3;
}

.aside .saludo{
	padding-left: 20px;
	grid-area: 1/2/3/2;
	width: 100%;
	height: 100%;
}
.aside p{
	grid-row: 2/2;
}

aside h2{
	font-family: 'helvetica';
	font-size: 30px;
	color: #494949;
	margin-bottom: 10px;
}

aside hr {
	width: 60%;
	border: 1px solid #7B7B7B;
	margin-bottom: 10px;
}

aside p {
	font-family: 'helvetica';
	color: #878787;
	margin-bottom: 10px;
}

input[type="submit"] {
	
	width: 200px;
	height: 40px;
	background: #050505;
	border-radius: 6px;
	color: #f8f3f3;
	border:0;
	margin-bottom: 10px;
}

input[type="submit"]:hover {
	color: #FFFFFF;
	background:rgb(74, 57, 75);
	cursor: pointer;
}

/*configurando servicios*/
.section2 {
	height: calc(100vh - 70px);
	width: 100%;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-attachment:fixed;
	background-image: url(../img/fondo-parallax.jpg);
}

.fondo {
	height: calc(100vh - 70px);
	margin: 0;
	background: url( ../img/fondo-servicios.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	width: 100%;
	
}

.fondo img {
	width: 100%;
	height: 100%;
	display: block;
	
}

aside h4 {
	color: #fff;
	text-align: center;
}

.servicio{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: rgba(0,0,0,0.7);
	width: 100%;
	height: 100%;
	padding:20px 0px;
}

.servicio h2 {
	width: 100%;
	margin-bottom: 20px;
	text-align: center;
	color: #fff;
	padding: 10px;
	font-family: 'helvetica';
}

.servicio hr{
	width: 200px;
	border: 1px solid rgba(255,255,255,1.00);
	
}

.cont-servicio{	
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.iconozzz{
	color: #FFFFFF;
	width: 20px;
}
.cont-iconos {
	width:250px;
	margin:15px ;

}

.cont-iconos h3 {
	padding: 5px;
	color: #fff;
	text-align: center;
}

.cont-iconos p {
	color: #fff;
	text-align:center;
	
}

.contenedor {
	
	text-align: center;
}
.icon-eye,.icon-edit, .icon-foco, .icon-testimonio, .icon-desktop, .icon-heart {
	color: #fff;
	font-size: 38px;
}


/*Configurando Slider*/
.wrapper {
	width: 100%;
	margin-top: 100px;
	background: #7e6b6bc0;
	padding: 30px 0;
}
.wrapper h1{
	margin-bottom: 10px;
}

/*  */
.wrapper hr {
    width: 30%;
    border: 1px solid rgba(172,172,172,1.00);
    margin-bottom: 20px;
}
/*  */

/* .slider-testimonial {
	width: 85%;
	max-width: 1400px;
	margin:auto;
} */
/*  */
.slider-testimonial {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: nowrap;
	/* gap: 10px; */
    justify-content: space-around;
}
/*  */

.testimonial-client {
	margin-bottom: 13px;

}

.testimonial-client img{
	width: 270px;
	height: 240px;
	margin: auto;
	border-radius: 50%;
	border: 10px solid #f7f7f7;
	cursor: pointer;
}

.testimonial-client img:hover{
	border: 10px solid #772b77;
}

.client-name{
	font-family: 'helvetica';
	font-weight: bold;
	text-align: center;
	margin: 20px;
}

.testimonial-text{
	font-family: "Open Sans";
	font-size: 25px;
	font-weight: 400;
}

footer {
	width: 100%;
	padding:20px ;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	background: #131313;
	color: #FFFFFF;	
}

.footer{
	text-align:left;
	width: 320px;
}

/*Media Querie*/
@media (max-width:991px){
	article p{
		display: none;
	}
	.contenido{
		width: 90%;
	}
	aside {
		padding: 10px;
		width: 100%;
	}
		
	.cont-iconos {
		padding: 40px 0 40px 0;
		margin: 20px 20px;
}
}

@media (max-width:768px) {
	.contenido{
		width: 95%;
	}
	
	aside {
		width: 100%;
		grid-template-columns: 1fr;
	}	
	.cont-iconos {
		padding: 5px 0 5px 0;
		margin: 20px 10px;
	}
	footer {
		clear: both;	
	}

	.aside .saludo{
		display: none;
	}
}

@media (max-width:500px) {
	.perfil {
		width: 70%;
		margin: auto;
	}
	.foto-perfil{
		width:100%;	
	}
	.contenido{
		width: 100%;
	}

	input[type="submit"] {
		border:0;
		font-size: 10px;
		width:100%;
	}
	.section2 {
		width: 100%;	
	}
		
	.cont-iconos {	
		width: 40%;
		padding-top: 20px;
		margin-top: 20px;	
	}
	.iconozzz{
		align-content: center;
		font-size: 30px;
		}
	.cont-iconos h3  {
		font-size: 20px;
		}
		
	.cont-iconos p {
		display: none;	
	}	
}

@media (max-width:400px) {
	aside {
		text-align: center ;
	}
	
	aside p {
		text-align: justify;
	}
	
	aside hr {
		width: 100%;	
	}
				
	.perfil {
		margin-right: 45px;	
	}
	
	.cont-iconos {
		width: 100%;
		padding: 0px;
	}
	
	.footer{
		text-align: center;
	}	
}