
/*Estilos para Tarjetas*/
.fondo-tarjetas{
    background-attachment:fixed;
	background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/especialidad.gif);
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.tarjetas{
	width:80%;
    height: 80%;
	margin: auto;
	display:flex;
    /* gap: 100px; */
	flex-wrap: wrap;
	justify-content: center;
    align-items: center;
    margin-bottom: 70px;
}
.text-tarjeta{
    min-width:30%;
    padding:50px;
    color: aliceblue;
    margin: auto;
    display:block;
	text-align:center;
}

.text-tarjeta hr{
    width: 100%;
    border: 1px solid rgb(252, 246, 246);
    margin-bottom: 60px;
}

.tarjeta{
	width:220px;
    margin: 10px;
    position:relative;
    overflow: hidden;
    box-shadow: 0px 2px 15px rgba(143, 136, 136, 0.486);
    border: 5px solid white;
}

.cont-tarjeta{
    position: absolute;
    padding: 10px;
    bottom: 0;
    left:0;
    background:rgba(0, 0, 0, 0.5);
    width:100%;
    height:100%;
    display: flex;
    align-items: center;
    text-align: center;
    color:white;
    transform:translateY(100%);
    transition:0.5s ease-out;
    border-radius: 10px;
    
}

.tarjeta:hover .cont-tarjeta{
    transform:translateY(0%);
    transition:0.5s ease-out;
}

.img-tarjeta{
	width:100%;
    height:150px;
    display: block;
    border-radius: 10px;
}


@media (max-width:991px){
	.tarjetas{
		max-width: 100%;
        padding-bottom: 60px;
	}

    .fondo-tarjetas {
        padding: 0;
        min-width: 100%;
    }
    .img-tarjeta{
        max-width: 100%;
    }
}
